{
  "name": "timmytango.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "normalize.css": "^8.0.1",
    "parcel": "^1.12.4",
    "posthtml-include": "^1.6.0",
    "sass": "^1.26.12"
  },
  "devDependencies": {},
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --no-source-maps --no-cache"
  },
  "author": "",
  "license": "ISC"
}
